# Configuration for Terraform backend

# bucket         = "truong-tfstate-bucket"
# key            = "tf/terraform.tfstate"
# encrypt        = true
# use_lockfile   = true
# region         = "ap-southeast-1"